<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>COMPANYTASK</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            
        }
        body {
        font-family: montserrt;
        overflow-x: hidden;
        
    }
    nav{
        background: white;
        height: 65px;
        width: 100%;
    }
    label{
        color: rgb(199, 190, 190);
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
    }
    nav ul{
        position: absolute;
        right: 200px;
        top: 0;
        display: flex;
        width: 70%;
        justify-content: space-around;
        z-index: 15;
     
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    nav ul li a{
        color: rgb(26, 22, 22);
        font-size: 17px;
        border-radius: 3px;
        text-transform: uppercase;
    }
    a.active,a:hover{
        background: #e1e6e9;
        transition: .5s;
    }
    .checkbtn{
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }
    #check{
        display: none;
    }
     @media(max-width:952px){
        label{
            font-size: 30px;
            padding-left: 50px;
        }
        nav ul li a{
            font-size: 16px;
        }
     }
     @media(max-width:858px){
        .checkbtn{
            display: block;
        }
        ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #2c3e50;
            top: 80px;
            left: -100%;
            text-align: center;
            text-align: center;
        }
        nav ul li{
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }
        nav ul li a{
            font-size: 20px;
        }
        a:hover,a.active{
            background: none;
            color: #e8eef3;
        }
        #check:checked~ul{
            left: 0;
        }
     }
     section{
        background: url(/foodtask) no-repeat;
        background-size: cover;
        height: calc(100vh-80px);
     }

.navicons{
    display: flex;
    width: 92px;
    align-items: center;
    justify-content: space-around;
   position: absolute;
   right: 20px;
   top: 30px;
   z-index: 6;
}  
.banner{
    background-image: linear-gradient(to  left,red,yellow);
    background-image: url("/foodtask");
    background-repeat: no-repeat;
     background-size: 100vw 100vh;
     object-fit: cover;
     width: 100%;
     height: 83%;
     position: absolute;
     

}
#max{
    height: 7%;
    width: 100vw;
    position: relative;
    top: 570px;
    background-image: linear-gradient(72deg, #ff04e4, #fcee45);
}
.text{
    background-color: #b56161;
    color: #E6E6E6;
    height: 165px;
    width: 460px;
    left: 120px;
    position: relative;
    top: 100px;
}
.order{
    position: relative;
    top: 42vw;
    background-image: linear-gradient(72deg,#ff04e4, #fcee45);
    width: 100%;
    height: 100%;
   
}
.orders{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}
.imgs {
    display: flex;
    align-items: center;
    justify-content: center;
}
.oredflex{
    background: #fff;
    border-radius: 0px 79px 0px 77px;
    height: 307px;
    width: 245px;
}
button{
    position: relative;
    top: 3px;
    background-color: #E6E6E6;
    color: #000;
    border-radius: 10px 10px ; 
    border: none;
    width: 100px;
    height: 40px;

}

@media (max-width:600px){
   
   nav{
    width: 100%;
    overflow: hidden;
   } 
.navtitle{
    width: 100%;
    overflow: hidden;
}
ol{
    width: 100%;
    overflow-x: hidden;
    flex-wrap: wrap;
}
.navicons{
    width: 60%;
}
.banner{
    width: 100%;
    flex-wrap: wrap;
    right: 0%;
   
}
.text{
width: 100%;
position: unset;
}
.order{
   
    top: 520px;
    background-color: #FFEBB2;
    width: 100%;
    
    
}
.orders{ 
   flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    position: relative;
} 
}
@media screen and (max-width:900px) and (min-width:600px){
    nav{
        width: 100%;
        
       } 
    .navtitle{
        width: 100%;
       
    }
    ol{
        width: 100%;
       
        flex-wrap: wrap;
    }
    .navicons{
        width: 60%;
    }
    .banner{
        width: 100%;
        flex-wrap: wrap;
        right: 0%;
       
    }
    .text{
    width: 100%;
    position: unset;
    }
    .order{ 
        top: 520px;
        background-color: #FFEBB2;
        width: 100%;   
    }
    .orders{ 
       flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        position: relative;
    }  
}
    </style>
</head>

<body>
    <nav>
        <label class="hamburger">&#9776;</label> <!-- Hamburger icon -->
          <input type="checkbox" id="check">
          <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
          </label>
      
         <ul>
           <li><a href="#" class="active">Home</a></li>
           <li><a href="#">Order</a></li>
           <li><a href="#">Food</a></li>
           <li><a href="#">Restaurant</a></li>
           <li><a href="#">Testimonials</a></li>
           <li><a href="#">Contact Us</a></li>
          </ul>
       

        <div class="navicons">
            <i class="fa-brands fa-whatsapp" style="color: #000;"></i>
            <i class="fa-solid fa-cart-shopping" style="color: #000;"></i>
        </div>
    </nav>


    <section class="banner">
        <div class="text">
    
                <h2 style="font-size: 30px; position: relative;
                left: 70px; top: 15px;">LOREM IPSUM</h2>
            
            <p style="position: relative;top: 30px;text-align: justify;text-indent: 20px;width: 80%;left: 50px;">Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took
                a galley of type and scrambled it to make a type
                specimen book.</p>
        </div>
        <div id="max"></div>
    </section>
    
    <section class="order">
        
            <h1 style="font-size: 40px; color: #fff;position: relative;left: 45%;">Order Now</h1>
        
        
        <div class="orders">
            <div class="oredflex">

                <div class="imgs"><img src="/burgertask" alt="img2" style="height: 170px;
                    width: 220px;
                    top: 14px;
                    border-radius: 0px 65px 0px 0px;
                    position: relative;">
                </div>
                <div>
                    
                        <h1 style="position: relative;top: 30px;left: 80px;" >BURGER</h1>
                    
                    <p style="position: relative;top: 40px;width: 80%;left: 40px;" >Lorem Ipsum has been the
                        industry's standard dummy text</p>
                </div>
    
            </div>
            <div class="oredflex">
                <div class="imgs"><img src="/pizzatask" alt="img3" 
                style="height: 170px;
                    width: 220px;
                    top: 14px;
                    border-radius: 0px 65px 0px 0px;
                    position: relative;">
    
                </div>
                <div>
                    
                        <h1 style="position: relative;top: 30px;left: 80px;">PIZZA</h1>
                    
                   <p style="position: relative;top: 40px;width: 80%;left: 40px;" >Lorem Ipsum has been the
                    industry's standard dummy text</p>
                </div>
    
    
    
            </div>
            <div class="oredflex">
                <div class="imgs"> <img src="/food2task" alt="img4" style="height: 170px;
                    width: 218px;
                    top: 14px;
                    border-radius: 0px 55px 0px 0px;
                    position: relative;">
                </div>
                <div>
                        <h1 style="position: relative;top: 30px;left: 80px;" >PASTA</h1>
                    
                   <p style="position: relative;top: 40px;width: 80%;left: 40px;" >Lorem Ipsum has been the
                    industry's standard dummy text</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <button style="position: relative;left: 900px;top: -30px;background: transparent;background: lightpink;border-radius: 100px;"><b >Order</b></button>
        &emsp;
        &emsp;
        &emsp;
        &emsp;
    </section>
</body>
</html>